MainWindow.xaml

<Window x:Class="WpfApp16_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">
    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure StartPoint="10,500" IsClosed="False">
                <ArcSegment Size="80,100" Point="600,500" IsLargeArc="True" SweepDirection="Clockwise" />
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Path Data="{StaticResource path}" Stroke="LightGray"/>
        <Ellipse x:Name="Ball" 
            HorizontalAlignment="Center" 
            Height="50" 
            VerticalAlignment="Center" 
            Width="50" 
            Canvas.Left="10" 
            Canvas.Top="500" >
            <Ellipse.Effect>
                <DropShadowEffect Color="#FFF0780F" Direction="45" Opacity="0.6"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.3,0.3">
                    <GradientStop Color="#FFF0D00B" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)"
                                AccelerationRatio="0.5"
                                DecelerationRatio="0.5"
                                Duration="0:0:5"
                                RepeatBehavior="Forever"
                                PathGeometry="{StaticResource path}"
                                Source="Y"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Left)"
                                AccelerationRatio="0.5"
                                DecelerationRatio="0.5"
                                Duration="0:0:5"
                                RepeatBehavior="Forever"
                                PathGeometry="{StaticResource path}"
                                Source="X"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
